{
  "pages": [
    "pages/my/index",
    "pages/home/index",
    "custom-tab-bar/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#33d1bf",
    "navigationBarTitleText": "ZANE组件库",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#33d1bf",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/my/index",
        "text": "接口"
      },{
        "pagePath": "pages/home/index",
        "text": "接口"
      }
    ]
  },
  "usingComponents": {}
}